<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>DesktopWebAppTemplate</title>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/idle.css"/>
  <link rel="stylesheet" href="css/landing.css"/>
</head>
<body>
  <script src="js/landing-view-controller.js"></script>
  <script src="js/idle-view-controller.js"></script>
  <script src="socket.io/socket.io.js"></script>
  <!-- <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> -->
  <script src="js/thirdparty/jquery.js"></script>
  <script src="js/thirdparty/webcam.js"></script>
  <script src="js/audio-manager.js"></script>
  <script src="js/analytics-manager.js"></script>
  <script src="js/ui-elements-factory.js"></script>
  <script src="js/config-manager.js"></script>
  <script src="js/object-models.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/logger.js"></script>
  <script src="js/app.js"></script>
  
  <div id="main-content">
    <div id="background-container"></div>
    <div id="main-container"></div>
    <div id="foreground-container"></div>
  </div>
  
</body>
</html>
